{
  "manifest_version": 3,
  "name": "Dark Patterns buster",
  "version": "1.0",
  "description": "Analyzes the contenDark patterns of web pages",
  "permissions": ["activeTab", "tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "WebExamination.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
